<resources>
    <string name="app_name">userSatisfaction</string>
    <string name="a_question">Come valuti la tua esperienza presso i nostri centri?</string>
    <string name="b_question">Secondo la Sua esperienza, com’é stato individuare e rintracciare il Centro?</string>
    <string name="c_question">Secondo la Sua esperienza, com’é stato avere contatti ed ottenere risposte sulla procedura necessaria?</string>
    <string name="d_question">Secondo la Sua esperienza, com’é stato completare le pratiche amministrative?</string>
    <string name="e_question">Secondo la Sua esperienza, com’é stato definire gli appuntamenti delle visite mediche?</string>
    <string name="f_question">Secondo la Sua esperienza, com’é stato definire gli orari delle terapie?</string>
    <string name="g_question">Gli orari e gli appuntamenti concordati, sono rispettati in maniera soddisfacente?</string>
    <string name="h_question">Il personale medico fornisce prestazioni professionali soddisfacenti ed é stato esauriente nel darle informazioni sulla Sua patologia e sul piano di trattamento?</string>
    <string name="i_question">I terapisti forniscono prestazioni soddisfacenti?</string>
    <string name="l_question">Il personale amministrativo fornisce informazioni esaurienti ed é efficiente nel risolvere eventuali problemi?</string>
    <string name="end">Grazie per il tuo contributo!!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="errore">Scusa, ma si è verificato un errore. Prova piu tardi</string>
</resources>
